|main
i_clk_50MHz => clock_divider_duty:CLK_DIVIDER_DUTY.clk_in
i_clk_50MHz => pll_12mhz:CLK_PLL_SSM.refclk
i_clk_50MHz => pll_61_44mhz:CLK_PLL_SOUND_IO.refclk
i_clk_50MHz => startup_timer:STARTUP_TIMER.clk
i_clk_50MHz => clock_divider_duty:SOUND_TEST.clk_in
i_rst => clock_divider_duty:CLK_DIVIDER_DUTY.rst
i_rst => pll_12mhz:CLK_PLL_SSM.rst
i_rst => pll_61_44mhz:CLK_PLL_SOUND_IO.rst
i_rst => ssm2603_controller:SSM2603_CONTROLLER.rst
i_rst => sound_master:SOUND_IO.rst
i_rst => startup_timer:STARTUP_TIMER.rst
i_rst => clock_divider_duty:SOUND_TEST.rst
io_sda <> ssm2603_controller:SSM2603_CONTROLLER.io_sda
io_scl <> ssm2603_controller:SSM2603_CONTROLLER.io_scl
o_ssm_clk <= pll_12mhz:CLK_PLL_SSM.outclk_0
o_error_led <= ssm2603_controller:SSM2603_CONTROLLER.o_error
o_success_led <= ssm2603_controller:SSM2603_CONTROLLER.o_reconfig_success
o_bclk <= sound_master:SOUND_IO.o_bclk
o_pbdat <= sound_master:SOUND_IO.o_pbdat
i_recdat => sound_master:SOUND_IO.i_recdat
o_lrc_dac <= sound_master:SOUND_IO.o_lrc
o_lrc_adc <= sound_master:SOUND_IO.o_lrc


|main|clock_divider_duty:CLK_DIVIDER_DUTY
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
rst => ctr_reg[4].ACLR
rst => ctr_reg[5].ACLR
rst => ctr_reg[6].ACLR
clk_in => ctr_reg[0].CLK
clk_in => ctr_reg[1].CLK
clk_in => ctr_reg[2].CLK
clk_in => ctr_reg[3].CLK
clk_in => ctr_reg[4].CLK
clk_in => ctr_reg[5].CLK
clk_in => ctr_reg[6].CLK
clk_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|pll_12MHz:CLK_PLL_SSM
refclk => pll_12MHz_0002:pll_12mhz_inst.refclk
rst => pll_12MHz_0002:pll_12mhz_inst.rst
outclk_0 <= pll_12MHz_0002:pll_12mhz_inst.outclk_0


|main|pll_12MHz:CLK_PLL_SSM|pll_12MHz_0002:pll_12mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|pll_12MHz:CLK_PLL_SSM|pll_12MHz_0002:pll_12mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|pll_61_44MHz:CLK_PLL_SOUND_IO
refclk => pll_61_44MHz_0002:pll_61_44mhz_inst.refclk
rst => pll_61_44MHz_0002:pll_61_44mhz_inst.rst
outclk_0 <= pll_61_44MHz_0002:pll_61_44mhz_inst.outclk_0


|main|pll_61_44MHz:CLK_PLL_SOUND_IO|pll_61_44MHz_0002:pll_61_44mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|pll_61_44MHz:CLK_PLL_SOUND_IO|pll_61_44MHz_0002:pll_61_44mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|ssm2603_controller:SSM2603_CONTROLLER
clk => i2c_master:I2C_MASTER.clk
clk => ctr_reg[0].CLK
clk => ctr_reg[1].CLK
clk => ctr_reg[2].CLK
clk => ctr_reg[3].CLK
clk => state_reg~1.DATAIN
rst => i2c_master:I2C_MASTER.rst
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
rst => state_reg~3.DATAIN
i_reconfig_req => state_next.OUTPUTSELECT
i_reconfig_req => state_next.OUTPUTSELECT
i_reconfig_req => state_next.OUTPUTSELECT
i_reconfig_req => state_next.OUTPUTSELECT
o_reconfig_success <= o_reconfig_success.DB_MAX_OUTPUT_PORT_TYPE
io_scl <> io_scl
io_sda <> io_sda
o_error <= i2c_master:I2C_MASTER.o_error


|main|ssm2603_controller:SSM2603_CONTROLLER|i2c_master:I2C_MASTER
clk => serializer:SERIALIZER_SADDR.clk
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => error_reg.CLK
clk => serializer:SERIALIZER_BADDR.clk
clk => serializer:SERIALIZER_WDATA.clk
clk => state_func_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => serializer:SERIALIZER_SADDR.rst
rst => counter_reg[0].PRESET
rst => counter_reg[1].PRESET
rst => counter_reg[2].PRESET
rst => counter_reg[3].ACLR
rst => error_reg.ACLR
rst => serializer:SERIALIZER_BADDR.rst
rst => serializer:SERIALIZER_WDATA.rst
rst => state_func_reg~3.DATAIN
rst => state_reg~3.DATAIN
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => shift_saddr_load.IN0
i_start => shift_baddr_load.IN0
i_start => shift_wdata_load.IN0
i_start => counter_en.IN0
o_done <= o_done.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= o_ready.DB_MAX_OUTPUT_PORT_TYPE
o_error <= error_reg.DB_MAX_OUTPUT_PORT_TYPE
i_doRead => serializer:SERIALIZER_SADDR.i_data[0]
i_saddr[0] => serializer:SERIALIZER_SADDR.i_data[1]
i_saddr[1] => serializer:SERIALIZER_SADDR.i_data[2]
i_saddr[2] => serializer:SERIALIZER_SADDR.i_data[3]
i_saddr[3] => serializer:SERIALIZER_SADDR.i_data[4]
i_saddr[4] => serializer:SERIALIZER_SADDR.i_data[5]
i_saddr[5] => serializer:SERIALIZER_SADDR.i_data[6]
i_saddr[6] => serializer:SERIALIZER_SADDR.i_data[7]
i_baddr[0] => serializer:SERIALIZER_BADDR.i_data[0]
i_baddr[1] => serializer:SERIALIZER_BADDR.i_data[1]
i_baddr[2] => serializer:SERIALIZER_BADDR.i_data[2]
i_baddr[3] => serializer:SERIALIZER_BADDR.i_data[3]
i_baddr[4] => serializer:SERIALIZER_BADDR.i_data[4]
i_baddr[5] => serializer:SERIALIZER_BADDR.i_data[5]
i_baddr[6] => serializer:SERIALIZER_BADDR.i_data[6]
i_baddr[7] => serializer:SERIALIZER_BADDR.i_data[7]
i_data[0] => serializer:SERIALIZER_WDATA.i_data[0]
i_data[1] => serializer:SERIALIZER_WDATA.i_data[1]
i_data[2] => serializer:SERIALIZER_WDATA.i_data[2]
i_data[3] => serializer:SERIALIZER_WDATA.i_data[3]
i_data[4] => serializer:SERIALIZER_WDATA.i_data[4]
i_data[5] => serializer:SERIALIZER_WDATA.i_data[5]
i_data[6] => serializer:SERIALIZER_WDATA.i_data[6]
i_data[7] => serializer:SERIALIZER_WDATA.i_data[7]
o_sda_oe <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
i_sda => Selector11.IN4
i_sda => error_next.DATAB
i_sda => Selector9.IN2
o_sda <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_scl_oe <= <VCC>
i_scl => ~NO_FANOUT~
o_scl <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|main|ssm2603_controller:SSM2603_CONTROLLER|i2c_master:I2C_MASTER|serializer:SERIALIZER_SADDR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_data[0] => data_reg.DATAB
i_data[1] => data_reg.DATAB
i_data[2] => data_reg.DATAB
i_data[3] => data_reg.DATAB
i_data[4] => data_reg.DATAB
i_data[5] => data_reg.DATAB
i_data[6] => data_reg.DATAB
i_data[7] => data_reg.DATAB
o_data <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|ssm2603_controller:SSM2603_CONTROLLER|i2c_master:I2C_MASTER|serializer:SERIALIZER_BADDR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_data[0] => data_reg.DATAB
i_data[1] => data_reg.DATAB
i_data[2] => data_reg.DATAB
i_data[3] => data_reg.DATAB
i_data[4] => data_reg.DATAB
i_data[5] => data_reg.DATAB
i_data[6] => data_reg.DATAB
i_data[7] => data_reg.DATAB
o_data <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|ssm2603_controller:SSM2603_CONTROLLER|i2c_master:I2C_MASTER|serializer:SERIALIZER_WDATA
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_load => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_data[0] => data_reg.DATAB
i_data[1] => data_reg.DATAB
i_data[2] => data_reg.DATAB
i_data[3] => data_reg.DATAB
i_data[4] => data_reg.DATAB
i_data[5] => data_reg.DATAB
i_data[6] => data_reg.DATAB
i_data[7] => data_reg.DATAB
o_data <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|main|sound_master:SOUND_IO
clk => piso_register:PISO.clk
clk => lrc_reg.CLK
clk => bclk_reg.CLK
clk => ctr_reg[0].CLK
clk => ctr_reg[1].CLK
clk => ctr_reg[2].CLK
clk => ctr_reg[3].CLK
clk => ctr_reg[4].CLK
clk => sipo_register:SIPO.clk
clk => clock_divider_pulse:CLK_DIV_PULSE.i_clk
rst => piso_register:PISO.rst
rst => lrc_reg.ACLR
rst => bclk_reg.ACLR
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
rst => ctr_reg[4].ACLR
rst => sipo_register:SIPO.rst
rst => clock_divider_pulse:CLK_DIV_PULSE.rst
i_enable => process_0.IN1
i_data[0] => piso_register:PISO.i_data[8]
i_data[1] => piso_register:PISO.i_data[9]
i_data[2] => piso_register:PISO.i_data[10]
i_data[3] => piso_register:PISO.i_data[11]
i_data[4] => piso_register:PISO.i_data[12]
i_data[5] => piso_register:PISO.i_data[13]
i_data[6] => piso_register:PISO.i_data[14]
i_data[7] => piso_register:PISO.i_data[15]
i_data[8] => piso_register:PISO.i_data[16]
i_data[9] => piso_register:PISO.i_data[17]
i_data[10] => piso_register:PISO.i_data[18]
i_data[11] => piso_register:PISO.i_data[19]
i_data[12] => piso_register:PISO.i_data[20]
i_data[13] => piso_register:PISO.i_data[21]
i_data[14] => piso_register:PISO.i_data[22]
i_data[15] => piso_register:PISO.i_data[23]
i_data[16] => piso_register:PISO.i_data[24]
i_data[17] => piso_register:PISO.i_data[25]
i_data[18] => piso_register:PISO.i_data[26]
i_data[19] => piso_register:PISO.i_data[27]
i_data[20] => piso_register:PISO.i_data[28]
i_data[21] => piso_register:PISO.i_data[29]
i_data[22] => piso_register:PISO.i_data[30]
i_data[23] => piso_register:PISO.i_data[31]
o_ready <= in_ready.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= out_data_valid.DB_MAX_OUTPUT_PORT_TYPE
o_bclk <= bclk_reg.DB_MAX_OUTPUT_PORT_TYPE
o_pbdat <= piso_register:PISO.o_data
i_recdat => sipo_register:SIPO.i_data
o_lrc <= lrc_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|sound_master:SOUND_IO|piso_register:PISO
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => data_reg[8].ACLR
rst => data_reg[9].ACLR
rst => data_reg[10].ACLR
rst => data_reg[11].ACLR
rst => data_reg[12].ACLR
rst => data_reg[13].ACLR
rst => data_reg[14].ACLR
rst => data_reg[15].ACLR
rst => data_reg[16].ACLR
rst => data_reg[17].ACLR
rst => data_reg[18].ACLR
rst => data_reg[19].ACLR
rst => data_reg[20].ACLR
rst => data_reg[21].ACLR
rst => data_reg[22].ACLR
rst => data_reg[23].ACLR
rst => data_reg[24].ACLR
rst => data_reg[25].ACLR
rst => data_reg[26].ACLR
rst => data_reg[27].ACLR
rst => data_reg[28].ACLR
rst => data_reg[29].ACLR
rst => data_reg[30].ACLR
rst => data_reg[31].ACLR
i_load => data_next[31].OUTPUTSELECT
i_load => data_next[30].OUTPUTSELECT
i_load => data_next[29].OUTPUTSELECT
i_load => data_next[28].OUTPUTSELECT
i_load => data_next[27].OUTPUTSELECT
i_load => data_next[26].OUTPUTSELECT
i_load => data_next[25].OUTPUTSELECT
i_load => data_next[24].OUTPUTSELECT
i_load => data_next[23].OUTPUTSELECT
i_load => data_next[22].OUTPUTSELECT
i_load => data_next[21].OUTPUTSELECT
i_load => data_next[20].OUTPUTSELECT
i_load => data_next[19].OUTPUTSELECT
i_load => data_next[18].OUTPUTSELECT
i_load => data_next[17].OUTPUTSELECT
i_load => data_next[16].OUTPUTSELECT
i_load => data_next[15].OUTPUTSELECT
i_load => data_next[14].OUTPUTSELECT
i_load => data_next[13].OUTPUTSELECT
i_load => data_next[12].OUTPUTSELECT
i_load => data_next[11].OUTPUTSELECT
i_load => data_next[10].OUTPUTSELECT
i_load => data_next[9].OUTPUTSELECT
i_load => data_next[8].OUTPUTSELECT
i_load => data_next[7].OUTPUTSELECT
i_load => data_next[6].OUTPUTSELECT
i_load => data_next[5].OUTPUTSELECT
i_load => data_next[4].OUTPUTSELECT
i_load => data_next[3].OUTPUTSELECT
i_load => data_next[2].OUTPUTSELECT
i_load => data_next[1].OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_data[0] => data_reg.DATAB
i_data[1] => data_next[1].DATAB
i_data[2] => data_next[2].DATAB
i_data[3] => data_next[3].DATAB
i_data[4] => data_next[4].DATAB
i_data[5] => data_next[5].DATAB
i_data[6] => data_next[6].DATAB
i_data[7] => data_next[7].DATAB
i_data[8] => data_next[8].DATAB
i_data[9] => data_next[9].DATAB
i_data[10] => data_next[10].DATAB
i_data[11] => data_next[11].DATAB
i_data[12] => data_next[12].DATAB
i_data[13] => data_next[13].DATAB
i_data[14] => data_next[14].DATAB
i_data[15] => data_next[15].DATAB
i_data[16] => data_next[16].DATAB
i_data[17] => data_next[17].DATAB
i_data[18] => data_next[18].DATAB
i_data[19] => data_next[19].DATAB
i_data[20] => data_next[20].DATAB
i_data[21] => data_next[21].DATAB
i_data[22] => data_next[22].DATAB
i_data[23] => data_next[23].DATAB
i_data[24] => data_next[24].DATAB
i_data[25] => data_next[25].DATAB
i_data[26] => data_next[26].DATAB
i_data[27] => data_next[27].DATAB
i_data[28] => data_next[28].DATAB
i_data[29] => data_next[29].DATAB
i_data[30] => data_next[30].DATAB
i_data[31] => data_next[31].DATAB
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
o_data <= data_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|main|sound_master:SOUND_IO|sipo_register:SIPO
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => data_reg[8].ACLR
rst => data_reg[9].ACLR
rst => data_reg[10].ACLR
rst => data_reg[11].ACLR
rst => data_reg[12].ACLR
rst => data_reg[13].ACLR
rst => data_reg[14].ACLR
rst => data_reg[15].ACLR
rst => data_reg[16].ACLR
rst => data_reg[17].ACLR
rst => data_reg[18].ACLR
rst => data_reg[19].ACLR
rst => data_reg[20].ACLR
rst => data_reg[21].ACLR
rst => data_reg[22].ACLR
rst => data_reg[23].ACLR
rst => data_reg[24].ACLR
rst => data_reg[25].ACLR
rst => data_reg[26].ACLR
rst => data_reg[27].ACLR
rst => data_reg[28].ACLR
rst => data_reg[29].ACLR
rst => data_reg[30].ACLR
rst => data_reg[31].ACLR
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_enable => data_reg.OUTPUTSELECT
i_data => data_reg.DATAB
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
i_srst => data_reg.OUTPUTSELECT
o_data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= data_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|main|sound_master:SOUND_IO|clock_divider_pulse:CLK_DIV_PULSE
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
i_clk => ctr_reg[0].CLK
i_clk => ctr_reg[1].CLK
i_clk => ctr_reg[2].CLK
i_clk => ctr_reg[3].CLK
o_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|startup_timer:STARTUP_TIMER
clk => ctr_reg[0].CLK
clk => ctr_reg[1].CLK
clk => ctr_reg[2].CLK
clk => ctr_reg[3].CLK
clk => ctr_reg[4].CLK
clk => ctr_reg[5].CLK
clk => ctr_reg[6].CLK
clk => ctr_reg[7].CLK
clk => ctr_reg[8].CLK
clk => ctr_reg[9].CLK
clk => ctr_reg[10].CLK
clk => ctr_reg[11].CLK
clk => ctr_reg[12].CLK
clk => ctr_reg[13].CLK
clk => ctr_reg[14].CLK
clk => ctr_reg[15].CLK
clk => ctr_reg[16].CLK
clk => ctr_reg[17].CLK
clk => ctr_reg[18].CLK
clk => ctr_reg[19].CLK
clk => ctr_reg[20].CLK
clk => ctr_reg[21].CLK
clk => ctr_reg[22].CLK
clk => ctr_reg[23].CLK
clk => ctr_reg[24].CLK
clk => state_reg~1.DATAIN
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
rst => ctr_reg[4].ACLR
rst => ctr_reg[5].ACLR
rst => ctr_reg[6].ACLR
rst => ctr_reg[7].ACLR
rst => ctr_reg[8].ACLR
rst => ctr_reg[9].ACLR
rst => ctr_reg[10].ACLR
rst => ctr_reg[11].ACLR
rst => ctr_reg[12].ACLR
rst => ctr_reg[13].ACLR
rst => ctr_reg[14].ACLR
rst => ctr_reg[15].ACLR
rst => ctr_reg[16].ACLR
rst => ctr_reg[17].ACLR
rst => ctr_reg[18].ACLR
rst => ctr_reg[19].ACLR
rst => ctr_reg[20].ACLR
rst => ctr_reg[21].ACLR
rst => ctr_reg[22].ACLR
rst => ctr_reg[23].ACLR
rst => ctr_reg[24].ACLR
rst => state_reg~3.DATAIN
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
i_start => state_next.OUTPUTSELECT
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|main|clock_divider_duty:SOUND_TEST
rst => ctr_reg[0].ACLR
rst => ctr_reg[1].ACLR
rst => ctr_reg[2].ACLR
rst => ctr_reg[3].ACLR
rst => ctr_reg[4].ACLR
rst => ctr_reg[5].ACLR
rst => ctr_reg[6].ACLR
rst => ctr_reg[7].ACLR
rst => ctr_reg[8].ACLR
rst => ctr_reg[9].ACLR
rst => ctr_reg[10].ACLR
rst => ctr_reg[11].ACLR
rst => ctr_reg[12].ACLR
rst => ctr_reg[13].ACLR
rst => ctr_reg[14].ACLR
rst => ctr_reg[15].ACLR
rst => ctr_reg[16].ACLR
clk_in => ctr_reg[0].CLK
clk_in => ctr_reg[1].CLK
clk_in => ctr_reg[2].CLK
clk_in => ctr_reg[3].CLK
clk_in => ctr_reg[4].CLK
clk_in => ctr_reg[5].CLK
clk_in => ctr_reg[6].CLK
clk_in => ctr_reg[7].CLK
clk_in => ctr_reg[8].CLK
clk_in => ctr_reg[9].CLK
clk_in => ctr_reg[10].CLK
clk_in => ctr_reg[11].CLK
clk_in => ctr_reg[12].CLK
clk_in => ctr_reg[13].CLK
clk_in => ctr_reg[14].CLK
clk_in => ctr_reg[15].CLK
clk_in => ctr_reg[16].CLK
clk_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


